{
  "name": "transform-modules-eumd",
  "version": "1.0.0",
  "description": "Transform ES6 modules to UMD modules with per environment dependencies",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "src-lint": "eslint --fix \"src/**/*.js\"",
    "test-lint": "eslint --fix --env mocha --global expect --global assert \"test/**/*.js\"",
    "lint": "npm run src-lint && npm run test-lint",
    "prepare": "node scripts/build.js",
    "prepublishOnly": "npm run test",
    "browserify-chai": "shx echo \"/* eslint-disable */\" > test/amd/chai.js && shx echo \"module.exports = require('chai')\" | browserify - --standalone chai | derequire >> test/amd/chai.js",
    "amd-test": "shx rm -rf test/node_modules && shx cp -r test/umd_modules test/node_modules && npm run browserify-chai && karma start karma.conf.amd.js",
    "browser-test": "shx rm -rf test/node_modules && shx cp -r test/umd_modules test/node_modules && karma start karma.conf.browser.js",
    "node-test": "mocha --full-trace \"test/node/*-test.js\"",
    "test": "npm run node-test && npm run amd-test && npm run browser-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smbape/transform-modules-eumd.git"
  },
  "keywords": [
    "UMD"
  ],
  "author": "smbape <smbape@yahoo.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smbape/transform-modules-eumd/issues"
  },
  "homepage": "https://github.com/smbape/transform-modules-eumd#readme",
  "dependencies": {
    "@babel/helper-module-transforms": "^7.8.6",
    "@babel/helper-plugin-utils": "^7.8.3"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/parser": "^7.8.8",
    "@babel/plugin-transform-modules-commonjs": "^7.8.3",
    "async": "^3.2.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "chai": "^4.2.0",
    "derequire": "^2.0.6",
    "eslint": "^6.8.0",
    "fs-explorer": "^1.4.0",
    "karma": "^4.4.1",
    "karma-babel-preprocessor": "^8.0.1",
    "karma-browserify": "^7.0.0",
    "karma-firefox-launcher": "^1.3.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-requirejs": "^1.1.0",
    "mkdirp": "^1.0.3",
    "mocha": "^7.1.0",
    "requirejs": "^2.3.6",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.3",
    "shx": "^0.3.2",
    "watchify": "^3.11.1"
  }
}
